### Particle Image Function
### Version: 1.0.4
### Width: 12
### Height: 12
### ParticleType: dust

### This file was generated by Kemo431's Particle-Converter.
### Download Link: https://github.com/kemo14331/Particle-Converter

particle minecraft:dust 0.89 0 0 0.6 ^-0.375 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.97 0 0 0.6 ^-0.3125 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.98 0 0 0.6 ^-0.25 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.97 0 0 0.6 ^-0.1875 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.98 0 0 0.6 ^-0.125 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^-0.0625 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^0.125 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.96 0 0 0.6 ^0.1875 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.96 0 0 0.6 ^0.25 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^0.3125 ^0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^-0.375 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.0625 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^-0.375 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.19 0.19 0.6 ^-0.0625 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.375 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.5 0.5 0.6 ^-0.0625 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.4 0.4 0.6 ^0 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.03 0.03 0.6 ^0.0625 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.375 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.53 0.53 0.6 ^-0.0625 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 1 1 0.6 ^0 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.92 0.92 0.6 ^0.0625 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.43 0.43 0.6 ^0.125 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^0 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.375 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.56 0.56 0.6 ^-0.0625 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.67 0.67 0.6 ^0 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.33 0.33 0.6 ^0.0625 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.05 0.05 0.6 ^0.125 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^-0.0625 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.375 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.37 0.37 0.6 ^-0.0625 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0.04 0.04 0.6 ^0 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^-0.125 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.98 0 0 0.6 ^-0.375 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.3125 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.0625 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^-0.1875 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.93 0 0 0.6 ^-0.375 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 0.99 0 0 0.6 ^-0.3125 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.25 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.1875 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.125 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^-0.0625 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.0625 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.125 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.1875 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.25 ^-0.25 ^0 0 0 0 0 1 force @a
particle minecraft:dust 1 0 0 0.6 ^0.3125 ^-0.25 ^0 0 0 0 0 1 force @a
